Simulations file informations

All files are named with the date of the OpenModelica run.
E.g. YYYY_MM_DD_FileName

------------------------------------------------------------------

OpenModelica Simulations
Date: 24.12.2019

Computer
iMac 27 inches home

Source file
/Users/jean.bonnemain/Documents/Code/0d_model/Modelica_Code/0D_Original/"

Varying parameters
param1 = uo.Parameter("Param_LeftVentricle_Emax0", 0.2, 2.95)
param2 = uo.Parameter("Param_LeftVentricle_EmaxRef0", 0.2, 2.392)
param3 = uo.Parameter("Param_LeftVentricle_AGain_Emax", 0.2, 0.475)
param4 = uo.Parameter("Param_LeftVentricle_kE", 0.011, 0.014)

Number of samples: 10000

------------------------------------------------------------------

MATLAB input and output generation (test_createdataset.m)
Date: 10.01.2020

Computer
MacBookPro 13 inches EPFL

Source file
/Volumes/BONNEMAIN/2019_12_24

Parameters
tsub_min = 10;
tsub_max = 20;
dt = 0.04;

inputvariablesname = {'SystemicArteries.PC'; ...
                      'PulmonaryArteries.PC'};

outputvariablesname = {'Param_LeftVentricle_Emax0'; ...
                                        'Param_LeftVentricle_EmaxRef0'; ...
                                        'Param_LeftVentricle_AGain_Emax'; ...
                                        'Param_LeftVentricle_kE'};
------------------------------------------------------------------
